{
    "settings": {
    },
    "folders": [
      {
        "name": "ROOT",
        "path": "."
      },
      {
        "name": "ember-input",
        "path": "packages/ember-input"
      },
      {
        "name": "ember-input-validation",
        "path": "packages/ember-input-validation"
      },
      {
        "name": "ember-ui",
        "path": "packages/ember-ui"
      },
      {
        "name": "doc",
        "path": "doc-app"
      },
      {
        "name": "doc-app",
        "path": "doc-app/tests/dummy"
      },
    ]
  }
  